<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUNTDOWN TO MS4</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <table class="countdown-container">
       <tr>
           <td colspan="4" class="info">Milestone 4 Countdown</td>
       </tr>
       <tr>
           <td class="time" id="days">120</td>
           <td class="time" id="hours">2</td>
           <td class="time" id="minutes">6</td>
           <td class="time" id="seconds">77</td>
       </tr>
       <tr>
           <td>DAYS</td>
           <td>HOURS</td>
           <td>MINUTES</td>
           <td>SECONDS</td>
       </tr>
   </table>
















    <script src="script.js"></script>
</body>
</html>